
FU:\Учёба\Курсовой\BPVTests\BPVTests\App.xaml;;
FU:\Учёба\Курсовой\BPVTests\BPVTests\OtherWindows\About.xaml;;
FU:\Учёба\Курсовой\BPVTests\BPVTests\OtherWindows\Auth.xaml;;
FU:\Учёба\Курсовой\BPVTests\BPVTests\OtherWindows\CreateCat.xaml;;
FU:\Учёба\Курсовой\BPVTests\BPVTests\OtherWindows\CreateTest.xaml;;
FU:\Учёба\Курсовой\BPVTests\BPVTests\Localisation\Language.en-US.xaml;;
FU:\Учёба\Курсовой\BPVTests\BPVTests\Localisation\Language.ru-RU.xaml;;
FU:\Учёба\Курсовой\BPVTests\BPVTests\MainWindow\MainWindow.xaml;;
FU:\Учёба\Курсовой\BPVTests\BPVTests\Test\Test.xaml;;

